provider = linux
#myip=192.168.224.1         
#port=8000

maptype = userview
mapfile = /etc/gossimon/infod.map
timestep = 500
#gossip-algo = mindead
wintype = fix
winparam = 16
#avgage =  10 
#avgmax = 40
#upto-entries 100, 24
plugins.dir = /usr/share/gossimon/plugins
plugins.enabled-dir = /etc/gossimon/plugins-enabled
#plugins.names = topusage,cluster-autodetect

debug-mode =  map,kcomm,infod,comm

top-usage.max-proc = 30
top-usage.min-pcpu = 4
